# FreshShop

./: FreshShop.sln
src/Api/: Api.csproj  Program.cs
src/Api/Pages/Shared/: _Layout.cshtml
src/Api/Properties/: launchSettings.json
src/AppCore/: AppCore.csproj
src/AppCore/Entities/: BaseEntity.cs  CatalogItem.cs  CatalogType.cs
src/AppCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/AppCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/AppCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/AppCore/Extensions/: GuardExtensions.cs  IncludableBuilderExtensions.cs  IncludeExtensions.cs  SpecificationBuilderExtensions.cs
src/AppCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IBasketQueryService.cs  IBasketService.cs  IEmailSender.cs
src/AppCore/Services/: BasketService.cs
src/AppCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs  OrderWithItemsByIdSpec.cs
src/AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
src/AuthServer/Configuration/: AuthConfiguration.cs  ConfigureJwtServices.cs
src/AuthServer/Controllers/: AuthController.cs
src/AuthServer/Filters/: ValidateModelAttribute.cs
src/AuthServer/Infrastructure/: AccessToken.cs  AuthDbContext.cs  RefreshToken.cs  User.cs
src/AuthServer/Interfaces/: IIdentityService.cs  IRefreshTokenService.cs
src/AuthServer/Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/AuthServer/Models/Responses/: AuthResponse.cs
src/AuthServer/Properties/: launchSettings.json
src/AuthServer/Services/: Authenticator.cs  IdentityService.cs  RefreshTokenService.cs  TokenManager.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BasketQueryService.cs  CatalogContext.cs  CatalogContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Data/Migrations/: 20211223214439_MyMigration.Designer.cs  20211223214439_MyMigration.cs  20211223215937_InitialCreate.Designer.cs  20211223215937_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Services/: AppLogger.cs  AuthMessageSenderOptions.cs  EmailSender.cs
src/Infrastructure/Services/Repository/: Repository.cs  SpecificationEvaluator.cs  SpecificationEvaluatorBase.cs
src/Infrastructure/Services/Repository/Evaluators/: IncludeEvaluator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchEvaluator.cs  WhereEvaluator.cs
src/SharedKernel/: IncludeExpressionInfo.cs
src/SharedKernel/Exceptions/: BasketNotFoundException.cs  DuplicateException.cs  EmptyBasketOnCheckoutException.cs
src/SharedKernel/Interfaces/: IEvaluator.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  ISpecificationBuilder.cs  ISpecificationEvaluator.cs  IncludableSpecificationBuilder.cs
src/SharedKernel/Services/: IncludableSpecificationBuilder.cs  Specification.cs  SpecificationBuilder.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs  RevokeAuthenticationEvents.cs
src/Web/Extensions/: CacheHelpers.cs
src/Web/Interfaces/: IBasketViewModelService.cs  ICatalogViewModelService.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Basket/: BasketItemViewModel.cs  BasketViewModel.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml.cs
src/Web/Pages/Shared/: _pagination.cshtml  _product.cshtml
src/Web/Pages/Shared/Components/BasketComponent/: Basket.cs  Default.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogViewModelService.cs
src/Web/ViewModels/: CatalogIndexViewModel.cs  CatalogItemViewModel.cs
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml
src/Web/Views/Shared/Components/Basket/: Default.cshtml
src/Web/wwwroot/css/: all.css  style.css
src/Web/wwwroot/js/: jquery-3.2.1.min.js
